(cross:1.0),(illuminati:1.1),(eldritch:1.2),(chaos:1.3)
(cross:1.0),(illuminati:1.1),(chaos:1.2),(eldritch:1.3)
(cross:1.0),(eldritch:1.1),(illuminati:1.2),(chaos:1.3)
(cross:1.0),(eldritch:1.1),(chaos:1.2),(illuminati:1.3)
(cross:1.0),(chaos:1.1),(illuminati:1.2),(eldritch:1.3)
(cross:1.0),(chaos:1.1),(eldritch:1.2),(illuminati:1.3)
(illuminati:1.0),(cross:1.1),(eldritch:1.2),(chaos:1.3)
(illuminati:1.0),(cross:1.1),(chaos:1.2),(eldritch:1.3)
(illuminati:1.0),(eldritch:1.1),(cross:1.2),(chaos:1.3)
(illuminati:1.0),(eldritch:1.1),(chaos:1.2),(cross:1.3)
(illuminati:1.0),(chaos:1.1),(cross:1.2),(eldritch:1.3)
(illuminati:1.0),(chaos:1.1),(eldritch:1.2),(cross:1.3)
(eldritch:1.0),(cross:1.1),(illuminati:1.2),(chaos:1.3)
(eldritch:1.0),(cross:1.1),(chaos:1.2),(illuminati:1.3)
(eldritch:1.0),(illuminati:1.1),(cross:1.2),(chaos:1.3)
(eldritch:1.0),(illuminati:1.1),(chaos:1.2),(cross:1.3)
(eldritch:1.0),(chaos:1.1),(cross:1.2),(illuminati:1.3)
(eldritch:1.0),(chaos:1.1),(illuminati:1.2),(cross:1.3)
(chaos:1.0),(cross:1.1),(illuminati:1.2),(eldritch:1.3)
(chaos:1.0),(cross:1.1),(eldritch:1.2),(illuminati:1.3)
(chaos:1.0),(illuminati:1.1),(cross:1.2),(eldritch:1.3)
(chaos:1.0),(illuminati:1.1),(eldritch:1.2),(cross:1.3)
(chaos:1.0),(eldritch:1.1),(cross:1.2),(illuminati:1.3)
(chaos:1.0),(eldritch:1.1),(illuminati:1.2),(cross:1.3)
