(black witch:1.0),(illuminati:1.1),(scary:1.2),(spooky:1.3)
(black witch:1.0),(illuminati:1.1),(spooky:1.2),(scary:1.3)
(black witch:1.0),(scary:1.1),(illuminati:1.2),(spooky:1.3)
(black witch:1.0),(scary:1.1),(spooky:1.2),(illuminati:1.3)
(black witch:1.0),(spooky:1.1),(illuminati:1.2),(scary:1.3)
(black witch:1.0),(spooky:1.1),(scary:1.2),(illuminati:1.3)
(illuminati:1.0),(black witch:1.1),(scary:1.2),(spooky:1.3)
(illuminati:1.0),(black witch:1.1),(spooky:1.2),(scary:1.3)
(illuminati:1.0),(scary:1.1),(black witch:1.2),(spooky:1.3)
(illuminati:1.0),(scary:1.1),(spooky:1.2),(black witch:1.3)
(illuminati:1.0),(spooky:1.1),(black witch:1.2),(scary:1.3)
(illuminati:1.0),(spooky:1.1),(scary:1.2),(black witch:1.3)
(scary:1.0),(black witch:1.1),(illuminati:1.2),(spooky:1.3)
(scary:1.0),(black witch:1.1),(spooky:1.2),(illuminati:1.3)
(scary:1.0),(illuminati:1.1),(black witch:1.2),(spooky:1.3)
(scary:1.0),(illuminati:1.1),(spooky:1.2),(black witch:1.3)
(scary:1.0),(spooky:1.1),(black witch:1.2),(illuminati:1.3)
(scary:1.0),(spooky:1.1),(illuminati:1.2),(black witch:1.3)
(spooky:1.0),(black witch:1.1),(illuminati:1.2),(scary:1.3)
(spooky:1.0),(black witch:1.1),(scary:1.2),(illuminati:1.3)
(spooky:1.0),(illuminati:1.1),(black witch:1.2),(scary:1.3)
(spooky:1.0),(illuminati:1.1),(scary:1.2),(black witch:1.3)
(spooky:1.0),(scary:1.1),(black witch:1.2),(illuminati:1.3)
(spooky:1.0),(scary:1.1),(illuminati:1.2),(black witch:1.3)
