
=== ANALYSIS RESULTS (50 generations) ===
Total unique words: 847
Total word instances: 2941

=== top 50 words overall ===
with                  182 (364.0%)
the                   116 (232.0%)
shot                   71 (142.0%)
eye                    57 (114.0%)
and                    56 (112.0%)
eldritch               27 ( 54.0%)
illuminati             27 ( 54.0%)
lighting               26 ( 52.0%)
featuring              25 ( 50.0%)
side                   25 ( 50.0%)
her                    24 ( 48.0%)
perspective            24 ( 48.0%)
composition            23 ( 46.0%)
view                   22 ( 44.0%)
from                   20 ( 40.0%)
framing                19 ( 38.0%)
floating               16 ( 32.0%)
establishing           16 ( 32.0%)
high                   15 ( 30.0%)
style                  15 ( 30.0%)
eyes                   15 ( 30.0%)
illumination           15 ( 30.0%)
around                 14 ( 28.0%)
dramatic               14 ( 28.0%)
intricate              14 ( 28.0%)
soft                   13 ( 26.0%)
looking                13 ( 26.0%)
warm                   12 ( 24.0%)
glowing                12 ( 24.0%)
hands                  12 ( 24.0%)
through                12 ( 24.0%)
iluminati              11 ( 22.0%)
fallen                 11 ( 22.0%)
close                  11 ( 22.0%)
head                   11 ( 22.0%)
above                  11 ( 22.0%)
macro                  11 ( 22.0%)
three                  11 ( 22.0%)
over                   10 ( 20.0%)
surrounded             10 ( 20.0%)
into                   10 ( 20.0%)
overhead               10 ( 20.0%)
behind                 10 ( 20.0%)
patterns               10 ( 20.0%)
abstract               10 ( 20.0%)
quarter                10 ( 20.0%)
background              9 ( 18.0%)
kneeling                9 ( 18.0%)
static                  9 ( 18.0%)
top                     9 ( 18.0%)

=== per-source summary ===

[std/xl/lumi/all] - 104 total words, top 15:
  eye                    39 ( 78.0%)
  eldritch               27 ( 54.0%)
  illuminati             27 ( 54.0%)
  iluminati              11 ( 22.0%)

[std/xl/style/all] - 208 total words, top 15:
  with                   17 ( 34.0%)
  style                  15 ( 30.0%)
  monochrome              8 ( 16.0%)
  fantasy                 7 ( 14.0%)
  ink                     6 ( 12.0%)
  traditional             6 ( 12.0%)
  outlines                5 ( 10.0%)
  dark                    5 ( 10.0%)
  painting                5 ( 10.0%)
  high                    4 (  8.0%)
  contrast                4 (  8.0%)
  composition             4 (  8.0%)
  comic                   4 (  8.0%)
  oil                     4 (  8.0%)
  soft                    4 (  8.0%)

[std/xl/camera/all] - 535 total words, top 15:
  shot                   71 (142.0%)
  with                   40 ( 80.0%)
  perspective            24 ( 48.0%)
  view                   20 ( 40.0%)
  framing                19 ( 38.0%)
  composition            19 ( 38.0%)
  establishing           16 ( 32.0%)
  eye                    12 ( 24.0%)
  side                   12 ( 24.0%)
  close                  11 ( 22.0%)
  dramatic               11 ( 22.0%)
  macro                  11 ( 22.0%)
  the                     9 ( 18.0%)
  from                    9 ( 18.0%)
  static                  9 ( 18.0%)

[std/xl/character/all] - 345 total words, top 15:
  with                   29 ( 58.0%)
  looking                13 ( 26.0%)
  hands                  12 ( 24.0%)
  and                    10 ( 20.0%)
  kneeling                9 ( 18.0%)
  demeanor                8 ( 16.0%)
  featuring               8 ( 16.0%)
  arms                    8 ( 16.0%)
  both                    7 ( 14.0%)
  knees                   7 ( 14.0%)
  positioning             7 ( 14.0%)
  while                   7 ( 14.0%)
  side                    6 ( 12.0%)
  sitting                 6 ( 12.0%)
  standing                5 ( 10.0%)

[std/xl/outfit/all] - 236 total words, top 15:
  with                   22 ( 44.0%)
  and                    20 ( 40.0%)
  featuring               8 ( 16.0%)
  dress                   5 ( 10.0%)
  details                 5 ( 10.0%)
  high                    5 ( 10.0%)
  wrap                    4 (  8.0%)
  jacket                  4 (  8.0%)
  coat                    4 (  8.0%)
  lingerie                4 (  8.0%)
  top                     4 (  8.0%)
  cardigan                4 (  8.0%)
  knee                    4 (  8.0%)
  panels                  4 (  8.0%)
  glasses                 3 (  6.0%)

[std/xl/location/all] - 290 total words, top 15:
  the                    54 (108.0%)
  fallen                  6 ( 12.0%)
  overtaken               4 (  8.0%)
  airship                 4 (  8.0%)
  crest                   4 (  8.0%)
  sunlit                  4 (  8.0%)
  hill                    4 (  8.0%)
  city                    4 (  8.0%)
  heart                   4 (  8.0%)
  between                 4 (  8.0%)
  reclaimed               4 (  8.0%)
  skeleton                3 (  6.0%)
  floating                3 (  6.0%)
  above                   3 (  6.0%)
  bones                   3 (  6.0%)

[std/xl/environment/all] - 221 total words, top 15:
  the                     9 ( 18.0%)
  abstract                7 ( 14.0%)
  with                    5 ( 10.0%)
  background              4 (  8.0%)
  colors                  4 (  8.0%)
  surrounded              3 (  6.0%)
  cyclones                3 (  6.0%)
  and                     3 (  6.0%)
  crystal                 3 (  6.0%)
  against                 3 (  6.0%)
  air                     3 (  6.0%)
  void                    3 (  6.0%)
  burns                   2 (  4.0%)
  autumn                  2 (  4.0%)
  paint                   2 (  4.0%)

[std/xl/distance/all] - 196 total words, top 15:
  the                    23 ( 46.0%)
  her                     9 ( 18.0%)
  through                 6 ( 12.0%)
  broken                  5 ( 10.0%)
  beyond                  5 ( 10.0%)
  far                     5 ( 10.0%)
  fallen                  5 ( 10.0%)
  around                  4 (  8.0%)
  bridges                 4 (  8.0%)
  weathered               4 (  8.0%)
  trees                   4 (  8.0%)
  above                   4 (  8.0%)
  fog                     4 (  8.0%)
  across                  4 (  8.0%)
  behind                  4 (  8.0%)

[std/xl/lighting/all] - 278 total words, top 15:
  lighting               24 ( 48.0%)
  with                   17 ( 34.0%)
  illumination           15 ( 30.0%)
  warm                   10 ( 20.0%)
  soft                    8 ( 16.0%)
  side                    7 ( 14.0%)
  and                     6 ( 12.0%)
  light                   6 ( 12.0%)
  her                     5 ( 10.0%)
  frontal                 4 (  8.0%)
  glow                    4 (  8.0%)
  from                    4 (  8.0%)
  peaceful                4 (  8.0%)
  gentle                  4 (  8.0%)
  overhead                4 (  8.0%)

[std/xl/details/all] - 528 total words, top 15:
  with                   49 ( 98.0%)
  the                    15 ( 30.0%)
  intricate              12 ( 24.0%)
  eyes                    9 ( 18.0%)
  around                  9 ( 18.0%)
  glowing                 9 ( 18.0%)
  patterns                9 ( 18.0%)
  her                     9 ( 18.0%)
  floating                8 ( 16.0%)
  and                     8 ( 16.0%)
  geometric               8 ( 16.0%)
  mechanical              7 ( 14.0%)
  into                    7 ( 14.0%)
  tentacles               7 ( 14.0%)
  illuminating            7 ( 14.0%)

=== potential issues ===
Words appearing in >80% of generations (may indicate over-weighting):
  with                  182 (364.0%)
  the                   116 (232.0%)
  shot                   71 (142.0%)
  eye                    57 (114.0%)
  and                    56 (112.0%)

Words appearing in <5% of generations (may indicate under-weighting):
  subject                 2 (  4.0%)
  dancing                 2 (  4.0%)
  alert                   2 (  4.0%)
  dried                   2 (  4.0%)
  riverbeds               2 (  4.0%)
  cool                    2 (  4.0%)
  crisp                   2 (  4.0%)
  stable                  2 (  4.0%)
  haze                    2 (  4.0%)
  confident               2 (  4.0%)
  embroidered             2 (  4.0%)
  transparent             2 (  4.0%)
  empty                   2 (  4.0%)
  fields                  2 (  4.0%)
  finger                  2 (  4.0%)
  lying                   2 (  4.0%)
  sections                2 (  4.0%)
  luminous                2 (  4.0%)
  distance                2 (  4.0%)
  effects                 2 (  4.0%)