
=== ANALYSIS RESULTS (100 generations) ===
Total unique words: 1116
Total word instances: 4812
Blacklisted words: and, eldritch, featuring, from, illuminati, shot, the, with

=== top 50 words overall ===
view                   60 ( 60.0%)
eye                    53 ( 53.0%)
perspective            48 ( 48.0%)
side                   47 ( 47.0%)
composition            45 ( 45.0%)
dramatic               44 ( 44.0%)
glowing                38 ( 38.0%)
her                    34 ( 34.0%)
lighting               33 ( 33.0%)
framing                31 ( 31.0%)
through                31 ( 31.0%)
top                    30 ( 30.0%)
high                   29 ( 29.0%)
style                  28 ( 28.0%)
light                  27 ( 27.0%)
close                  26 ( 26.0%)
looking                25 ( 25.0%)
over                   25 ( 25.0%)
like                   23 ( 23.0%)
patterns               23 ( 23.0%)
above                  23 ( 23.0%)
angle                  23 ( 23.0%)
hands                  23 ( 23.0%)
eyes                   22 ( 22.0%)
wide                   21 ( 21.0%)
background             21 ( 21.0%)
around                 21 ( 21.0%)
shoulder               21 ( 21.0%)
glow                   21 ( 21.0%)
floating               20 ( 20.0%)
beyond                 20 ( 20.0%)
profile                20 ( 20.0%)
hand                   19 ( 19.0%)
emphasis               19 ( 19.0%)
below                  19 ( 19.0%)
down                   19 ( 19.0%)
establishing           18 ( 18.0%)
soft                   18 ( 18.0%)
macro                  18 ( 18.0%)
monochrome             17 ( 17.0%)
while                  17 ( 17.0%)
three                  16 ( 16.0%)
tentacles              16 ( 16.0%)
into                   16 ( 16.0%)
warm                   16 ( 16.0%)
gentle                 16 ( 16.0%)
quarter                15 ( 15.0%)
horizon                15 ( 15.0%)
symmetrical            15 ( 15.0%)
dress                  15 ( 15.0%)

=== per-source summary ===

[std/xl/style/all] - 382 total words, top 15:
  style                  28 ( 28.0%)
  monochrome             17 ( 17.0%)
  digital                12 ( 12.0%)
  fantasy                11 ( 11.0%)
  high                   10 ( 10.0%)
  animation               9 (  9.0%)
  look                    9 (  9.0%)
  surreal                 8 (  8.0%)
  painting                8 (  8.0%)
  art                     8 (  8.0%)
  contrast                8 (  8.0%)
  ink                     8 (  8.0%)
  anime                   8 (  8.0%)
  composition             7 (  7.0%)
  color                   7 (  7.0%)

[std/xl/camera/all] - 815 total words, top 15:
  view                   52 ( 52.0%)
  perspective            48 ( 48.0%)
  composition            38 ( 38.0%)
  framing                31 ( 31.0%)
  dramatic               29 ( 29.0%)
  close                  26 ( 26.0%)
  eye                    23 ( 23.0%)
  angle                  23 ( 23.0%)
  side                   22 ( 22.0%)
  emphasis               19 ( 19.0%)
  establishing           18 ( 18.0%)
  macro                  18 ( 18.0%)
  wide                   16 ( 16.0%)
  symmetrical            15 ( 15.0%)
  over                   15 ( 15.0%)

[std/xl/character/all] - 600 total words, top 15:
  looking                25 ( 25.0%)
  while                  17 ( 17.0%)
  hands                  17 ( 17.0%)
  sitting                14 ( 14.0%)
  hand                   13 ( 13.0%)
  arms                   13 ( 13.0%)
  standing               13 ( 13.0%)
  chin                   12 ( 12.0%)
  expression             12 ( 12.0%)
  upright                11 ( 11.0%)
  demeanor               11 ( 11.0%)
  one                    10 ( 10.0%)
  down                    9 (  9.0%)
  view                    8 (  8.0%)
  positioning             8 (  8.0%)

[std/xl/outfit/all] - 373 total words, top 15:
  top                    17 ( 17.0%)
  dress                  15 ( 15.0%)
  details                 8 (  8.0%)
  belt                    7 (  7.0%)
  shorts                  6 (  6.0%)
  accents                 6 (  6.0%)
  suit                    5 (  5.0%)
  wrap                    5 (  5.0%)
  jumpsuit                5 (  5.0%)
  cape                    5 (  5.0%)
  cloak                   5 (  5.0%)
  shift                   5 (  5.0%)
  glasses                 5 (  5.0%)
  lace                    5 (  5.0%)
  gown                    4 (  4.0%)

[std/xl/location/all] - 498 total words, top 15:
  touched                10 ( 10.0%)
  mouth                   8 (  8.0%)
  whispering              7 (  7.0%)
  merging                 7 (  7.0%)
  world                   6 (  6.0%)
  glass                   5 (  5.0%)
  under                   5 (  5.0%)
  sky                     5 (  5.0%)
  crystal                 5 (  5.0%)
  transformed             5 (  5.0%)
  into                    5 (  5.0%)
  never                   5 (  5.0%)
  glowing                 4 (  4.0%)
  abyss                   4 (  4.0%)
  folds                   4 (  4.0%)

[std/xl/environment/all] - 418 total words, top 15:
  abstract                7 (  7.0%)
  like                    6 (  6.0%)
  through                 6 (  6.0%)
  background              6 (  6.0%)
  into                    5 (  5.0%)
  within                  5 (  5.0%)
  flows                   5 (  5.0%)
  spring                  5 (  5.0%)
  time                    4 (  4.0%)
  light                   4 (  4.0%)
  chronological           3 (  3.0%)
  fragments               3 (  3.0%)
  scatter                 3 (  3.0%)
  void                    3 (  3.0%)
  that                    3 (  3.0%)

[std/xl/distance/all] - 340 total words, top 15:
  beyond                 20 ( 20.0%)
  through                12 ( 12.0%)
  her                    12 ( 12.0%)
  horizon                11 ( 11.0%)
  far                     9 (  9.0%)
  distance                8 (  8.0%)
  fog                     8 (  8.0%)
  clouds                  7 (  7.0%)
  shifting                6 (  6.0%)
  moving                  6 (  6.0%)
  reach                   6 (  6.0%)
  ahead                   6 (  6.0%)
  empty                   5 (  5.0%)
  distant                 5 (  5.0%)
  above                   5 (  5.0%)

[std/xl/lighting/all] - 464 total words, top 15:
  lighting               32 ( 32.0%)
  light                  20 ( 20.0%)
  glow                   19 ( 19.0%)
  side                   18 ( 18.0%)
  warm                   16 ( 16.0%)
  illumination           15 ( 15.0%)
  diffused               12 ( 12.0%)
  dramatic               11 ( 11.0%)
  gentle                 10 ( 10.0%)
  soft                    9 (  9.0%)
  ambient                 8 (  8.0%)
  ethereal                7 (  7.0%)
  above                   6 (  6.0%)
  shadows                 6 (  6.0%)
  lit                     5 (  5.0%)

[std/xl/details/all] - 922 total words, top 15:
  glowing                30 ( 30.0%)
  eye                    25 ( 25.0%)
  patterns               21 ( 21.0%)
  her                    20 ( 20.0%)
  eyes                   19 ( 19.0%)
  around                 18 ( 18.0%)
  tentacles              16 ( 16.0%)
  geometric              14 ( 14.0%)
  radiating              14 ( 14.0%)
  motif                  13 ( 13.0%)
  emerging               12 ( 12.0%)
  background             12 ( 12.0%)
  large                  12 ( 12.0%)
  dripping               11 ( 11.0%)
  symbols                11 ( 11.0%)

=== potential issues ===
Words appearing in >80% of generations (may indicate over-weighting):

Words appearing in <5% of generations (may indicate under-weighting):
  manga                   4 (  4.0%)
  gown                    4 (  4.0%)
  abyss                   4 (  4.0%)
  time                    4 (  4.0%)
  afar                    4 (  4.0%)
  pink                    4 (  4.0%)
  leaning                 4 (  4.0%)
  spread                  4 (  4.0%)
  tilted                  4 (  4.0%)
  choker                  4 (  4.0%)
  tree                    4 (  4.0%)
  void                    4 (  4.0%)
  ridge                   4 (  4.0%)
  thin                    4 (  4.0%)
  chest                   4 (  4.0%)
  atmosphere              4 (  4.0%)
  candles                 4 (  4.0%)
  burn                    4 (  4.0%)
  textured                4 (  4.0%)
  cool                    4 (  4.0%)