
=== ANALYSIS RESULTS (100 generations) ===
Total unique words: 1146
Total word instances: 4474
Blacklisted words: and, composition, eldritch, featuring, framing, from, illuminati, lighting, perspective, shot, the, view, with

=== top 50 words overall ===
side                   39 ( 39.0%)
high                   34 ( 34.0%)
above                  34 ( 34.0%)
eye                    32 ( 32.0%)
intricate              32 ( 32.0%)
dramatic               31 ( 31.0%)
light                  28 ( 28.0%)
style                  27 ( 27.0%)
close                  25 ( 25.0%)
through                24 ( 24.0%)
geometric              24 ( 24.0%)
patterns               24 ( 24.0%)
top                    23 ( 23.0%)
across                 23 ( 23.0%)
illumination           22 ( 22.0%)
overhead               21 ( 21.0%)
beyond                 21 ( 21.0%)
gentle                 20 ( 20.0%)
arms                   20 ( 20.0%)
angle                  20 ( 20.0%)
glowing                19 ( 19.0%)
establishing           19 ( 19.0%)
mechanical             19 ( 19.0%)
behind                 19 ( 19.0%)
level                  18 ( 18.0%)
hands                  18 ( 18.0%)
looking                18 ( 18.0%)
over                   17 ( 17.0%)
wide                   17 ( 17.0%)
using                  17 ( 17.0%)
emphasis               16 ( 16.0%)
golden                 16 ( 16.0%)
like                   16 ( 16.0%)
soft                   16 ( 16.0%)
fantasy                16 ( 16.0%)
elements               16 ( 16.0%)
viewpoint              15 ( 15.0%)
neutral                15 ( 15.0%)
extreme                15 ( 15.0%)
one                    15 ( 15.0%)
ring                   15 ( 15.0%)
down                   15 ( 15.0%)
graphic                14 ( 14.0%)
abstract               14 ( 14.0%)
creating               14 ( 14.0%)
ink                    14 ( 14.0%)
conventional           14 ( 14.0%)
digital                14 ( 14.0%)
while                  14 ( 14.0%)
glow                   14 ( 14.0%)

=== per-source summary ===

[std/xl/style/all] - 374 total words, top 15:
  style                  27 ( 27.0%)
  fantasy                15 ( 15.0%)
  digital                14 ( 14.0%)
  outlines               12 ( 12.0%)
  anime                  12 ( 12.0%)
  painting               12 ( 12.0%)
  monochrome             10 ( 10.0%)
  flat                   10 ( 10.0%)
  ink                     9 (  9.0%)
  high                    9 (  9.0%)
  stylized                9 (  9.0%)
  art                     9 (  9.0%)
  illustration            9 (  9.0%)
  palette                 8 (  8.0%)
  graphic                 7 (  7.0%)

[std/xl/camera/all] - 631 total words, top 15:
  eye                    26 ( 26.0%)
  close                  25 ( 25.0%)
  angle                  20 ( 20.0%)
  establishing           19 ( 19.0%)
  level                  18 ( 18.0%)
  using                  17 ( 17.0%)
  emphasis               16 ( 16.0%)
  viewpoint              15 ( 15.0%)
  neutral                15 ( 15.0%)
  extreme                15 ( 15.0%)
  dramatic               14 ( 14.0%)
  side                   14 ( 14.0%)
  conventional           14 ( 14.0%)
  wide                   13 ( 13.0%)
  full                   13 ( 13.0%)

[std/xl/character/all] - 591 total words, top 15:
  arms                   20 ( 20.0%)
  looking                18 ( 18.0%)
  hands                  16 ( 16.0%)
  while                  14 ( 14.0%)
  raised                 13 ( 13.0%)
  expression             13 ( 13.0%)
  sitting                12 ( 12.0%)
  chin                   12 ( 12.0%)
  demeanor               10 ( 10.0%)
  one                    10 ( 10.0%)
  lying                  10 ( 10.0%)
  standing               10 ( 10.0%)
  kneeling                9 (  9.0%)
  reaching                9 (  9.0%)
  facing                  8 (  8.0%)

[std/xl/outfit/all] - 344 total words, top 15:
  dress                  13 ( 13.0%)
  top                    11 ( 11.0%)
  bikini                  7 (  7.0%)
  overalls                6 (  6.0%)
  details                 6 (  6.0%)
  ornate                  6 (  6.0%)
  gloves                  6 (  6.0%)
  bodysuit                6 (  6.0%)
  cardigan                6 (  6.0%)
  vest                    5 (  5.0%)
  high                    5 (  5.0%)
  uniform                 5 (  5.0%)
  wrap                    5 (  5.0%)
  shift                   4 (  4.0%)
  flowing                 4 (  4.0%)

[std/xl/location/all] - 455 total words, top 15:
  that                    7 (  7.0%)
  forgotten               7 (  7.0%)
  shell                   6 (  6.0%)
  factory                 5 (  5.0%)
  whispering              5 (  5.0%)
  mouth                   5 (  5.0%)
  waterfall               5 (  5.0%)
  lit                     5 (  5.0%)
  twin                    5 (  5.0%)
  suns                    5 (  5.0%)
  altar                   5 (  5.0%)
  overtaken               5 (  5.0%)
  abandoned               5 (  5.0%)
  lip                     4 (  4.0%)
  rain                    4 (  4.0%)

[std/xl/environment/all] - 437 total words, top 15:
  abstract               10 ( 10.0%)
  background              9 (  9.0%)
  shapes                  9 (  9.0%)
  graphic                 7 (  7.0%)
  light                   7 (  7.0%)
  through                 7 (  7.0%)
  bold                    6 (  6.0%)
  golden                  5 (  5.0%)
  dust                    5 (  5.0%)
  create                  4 (  4.0%)
  into                    4 (  4.0%)
  like                    4 (  4.0%)
  panels                  4 (  4.0%)
  across                  4 (  4.0%)
  intersecting            3 (  3.0%)

[std/xl/distance/all] - 349 total words, top 15:
  beyond                 21 ( 21.0%)
  across                 14 ( 14.0%)
  through                10 ( 10.0%)
  far                     9 (  9.0%)
  clouds                  9 (  9.0%)
  distant                 8 (  8.0%)
  distance                8 (  8.0%)
  ridge                   7 (  7.0%)
  above                   7 (  7.0%)
  horizon                 7 (  7.0%)
  void                    7 (  7.0%)
  rolling                 6 (  6.0%)
  mist                    6 (  6.0%)
  jagged                  5 (  5.0%)
  peaks                   5 (  5.0%)

[std/xl/lighting/all] - 447 total words, top 15:
  illumination           22 ( 22.0%)
  light                  20 ( 20.0%)
  side                   19 ( 19.0%)
  gentle                 15 ( 15.0%)
  overhead               13 ( 13.0%)
  glow                   12 ( 12.0%)
  dramatic               11 ( 11.0%)
  above                  11 ( 11.0%)
  glowing                11 ( 11.0%)
  diffused               11 ( 11.0%)
  warm                   10 ( 10.0%)
  soft                    8 (  8.0%)
  creating                7 (  7.0%)
  mysterious              7 (  7.0%)
  romantic                6 (  6.0%)

[std/xl/details/all] - 846 total words, top 15:
  intricate              30 ( 30.0%)
  geometric              23 ( 23.0%)
  patterns               20 ( 20.0%)
  mechanical             18 ( 18.0%)
  ring                   14 ( 14.0%)
  design                 13 ( 13.0%)
  tentacles              11 ( 11.0%)
  integrated             11 ( 11.0%)
  golden                 11 ( 11.0%)
  around                 10 ( 10.0%)
  paint                  10 ( 10.0%)
  creature               10 ( 10.0%)
  dripping               10 ( 10.0%)
  combined               10 ( 10.0%)
  elements               10 ( 10.0%)

=== potential issues ===
Words appearing in >80% of generations (may indicate over-weighting):

Words appearing in <5% of generations (may indicate under-weighting):
  sides                   4 (  4.0%)
  shift                   4 (  4.0%)
  amid                    4 (  4.0%)
  embers                  4 (  4.0%)
  vibrant                 4 (  4.0%)
  underfoot               4 (  4.0%)
  scattered               4 (  4.0%)
  ruins                   4 (  4.0%)
  playful                 4 (  4.0%)
  thin                    4 (  4.0%)
  cel                     4 (  4.0%)
  walking                 4 (  4.0%)
  forward                 4 (  4.0%)
  stance                  4 (  4.0%)
  shorts                  4 (  4.0%)
  casually                4 (  4.0%)
  rising                  4 (  4.0%)
  moonlight               4 (  4.0%)
  manner                  4 (  4.0%)
  heeled                  4 (  4.0%)