(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/subject__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/feel__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/entities__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/subject__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/feel__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/entities__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/entities__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/flavor__:1.1) (__ArtMix_T7/entities__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/subject__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/flavor__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/feel__:1.2) (__ArtMix_T7/flavor__:1.3) (__ArtMix_T7/subject__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/subject__:1.3) (__ArtMix_T7/feel__:1.4)
(__ArtMix_T7/flavor__:1.0) (__ArtMix_T7/entities__:1.1) (__ArtMix_T7/flavor__:1.2) (__ArtMix_T7/feel__:1.3) (__ArtMix_T7/subject__:1.4)