(illuminati:1.0),(electricity:1.1),(chaos:1.2),(light:1.3)
(illuminati:1.0),(electricity:1.1),(light:1.2),(chaos:1.3)
(illuminati:1.0),(chaos:1.1),(electricity:1.2),(light:1.3)
(illuminati:1.0),(chaos:1.1),(light:1.2),(electricity:1.3)
(illuminati:1.0),(light:1.1),(electricity:1.2),(chaos:1.3)
(illuminati:1.0),(light:1.1),(chaos:1.2),(electricity:1.3)
(electricity:1.0),(illuminati:1.1),(chaos:1.2),(light:1.3)
(electricity:1.0),(illuminati:1.1),(light:1.2),(chaos:1.3)
(electricity:1.0),(chaos:1.1),(illuminati:1.2),(light:1.3)
(electricity:1.0),(chaos:1.1),(light:1.2),(illuminati:1.3)
(electricity:1.0),(light:1.1),(illuminati:1.2),(chaos:1.3)
(electricity:1.0),(light:1.1),(chaos:1.2),(illuminati:1.3)
(chaos:1.0),(illuminati:1.1),(electricity:1.2),(light:1.3)
(chaos:1.0),(illuminati:1.1),(light:1.2),(electricity:1.3)
(chaos:1.0),(electricity:1.1),(illuminati:1.2),(light:1.3)
(chaos:1.0),(electricity:1.1),(light:1.2),(illuminati:1.3)
(chaos:1.0),(light:1.1),(illuminati:1.2),(electricity:1.3)
(chaos:1.0),(light:1.1),(electricity:1.2),(illuminati:1.3)
(light:1.0),(illuminati:1.1),(electricity:1.2),(chaos:1.3)
(light:1.0),(illuminati:1.1),(chaos:1.2),(electricity:1.3)
(light:1.0),(electricity:1.1),(illuminati:1.2),(chaos:1.3)
(light:1.0),(electricity:1.1),(chaos:1.2),(illuminati:1.3)
(light:1.0),(chaos:1.1),(illuminati:1.2),(electricity:1.3)
(light:1.0),(chaos:1.1),(electricity:1.2),(illuminati:1.3)
