(chaos:1.0),(pleasure:1.1),(illuminati:1.2),(magitech:1.3)
(chaos:1.0),(pleasure:1.1),(magitech:1.2),(illuminati:1.3)
(chaos:1.0),(illuminati:1.1),(pleasure:1.2),(magitech:1.3)
(chaos:1.0),(illuminati:1.1),(magitech:1.2),(pleasure:1.3)
(chaos:1.0),(magitech:1.1),(pleasure:1.2),(illuminati:1.3)
(chaos:1.0),(magitech:1.1),(illuminati:1.2),(pleasure:1.3)
(pleasure:1.0),(chaos:1.1),(illuminati:1.2),(magitech:1.3)
(pleasure:1.0),(chaos:1.1),(magitech:1.2),(illuminati:1.3)
(pleasure:1.0),(illuminati:1.1),(chaos:1.2),(magitech:1.3)
(pleasure:1.0),(illuminati:1.1),(magitech:1.2),(chaos:1.3)
(pleasure:1.0),(magitech:1.1),(chaos:1.2),(illuminati:1.3)
(pleasure:1.0),(magitech:1.1),(illuminati:1.2),(chaos:1.3)
(illuminati:1.0),(chaos:1.1),(pleasure:1.2),(magitech:1.3)
(illuminati:1.0),(chaos:1.1),(magitech:1.2),(pleasure:1.3)
(illuminati:1.0),(pleasure:1.1),(chaos:1.2),(magitech:1.3)
(illuminati:1.0),(pleasure:1.1),(magitech:1.2),(chaos:1.3)
(illuminati:1.0),(magitech:1.1),(chaos:1.2),(pleasure:1.3)
(illuminati:1.0),(magitech:1.1),(pleasure:1.2),(chaos:1.3)
(magitech:1.0),(chaos:1.1),(pleasure:1.2),(illuminati:1.3)
(magitech:1.0),(chaos:1.1),(illuminati:1.2),(pleasure:1.3)
(magitech:1.0),(pleasure:1.1),(chaos:1.2),(illuminati:1.3)
(magitech:1.0),(pleasure:1.1),(illuminati:1.2),(chaos:1.3)
(magitech:1.0),(illuminati:1.1),(chaos:1.2),(pleasure:1.3)
(magitech:1.0),(illuminati:1.1),(pleasure:1.2),(chaos:1.3)
