(despair:1.0),(hopeless:1.1),(hypnagogic:1.2),(rebirth:1.3),(cursed:1.4)
(despair:1.0),(hopeless:1.1),(hypnagogic:1.2),(cursed:1.3),(rebirth:1.4)
(despair:1.0),(hopeless:1.1),(rebirth:1.2),(hypnagogic:1.3),(cursed:1.4)
(despair:1.0),(hopeless:1.1),(rebirth:1.2),(cursed:1.3),(hypnagogic:1.4)
(despair:1.0),(hopeless:1.1),(cursed:1.2),(hypnagogic:1.3),(rebirth:1.4)
(despair:1.0),(hopeless:1.1),(cursed:1.2),(rebirth:1.3),(hypnagogic:1.4)
(despair:1.0),(hypnagogic:1.1),(hopeless:1.2),(rebirth:1.3),(cursed:1.4)
(despair:1.0),(hypnagogic:1.1),(hopeless:1.2),(cursed:1.3),(rebirth:1.4)
(despair:1.0),(hypnagogic:1.1),(rebirth:1.2),(hopeless:1.3),(cursed:1.4)
(despair:1.0),(hypnagogic:1.1),(rebirth:1.2),(cursed:1.3),(hopeless:1.4)
(despair:1.0),(hypnagogic:1.1),(cursed:1.2),(hopeless:1.3),(rebirth:1.4)
(despair:1.0),(hypnagogic:1.1),(cursed:1.2),(rebirth:1.3),(hopeless:1.4)
(despair:1.0),(rebirth:1.1),(hopeless:1.2),(hypnagogic:1.3),(cursed:1.4)
(despair:1.0),(rebirth:1.1),(hopeless:1.2),(cursed:1.3),(hypnagogic:1.4)
(despair:1.0),(rebirth:1.1),(hypnagogic:1.2),(hopeless:1.3),(cursed:1.4)
(despair:1.0),(rebirth:1.1),(hypnagogic:1.2),(cursed:1.3),(hopeless:1.4)
(despair:1.0),(rebirth:1.1),(cursed:1.2),(hopeless:1.3),(hypnagogic:1.4)
(despair:1.0),(rebirth:1.1),(cursed:1.2),(hypnagogic:1.3),(hopeless:1.4)
(despair:1.0),(cursed:1.1),(hopeless:1.2),(hypnagogic:1.3),(rebirth:1.4)
(despair:1.0),(cursed:1.1),(hopeless:1.2),(rebirth:1.3),(hypnagogic:1.4)
(despair:1.0),(cursed:1.1),(hypnagogic:1.2),(hopeless:1.3),(rebirth:1.4)
(despair:1.0),(cursed:1.1),(hypnagogic:1.2),(rebirth:1.3),(hopeless:1.4)
(despair:1.0),(cursed:1.1),(rebirth:1.2),(hopeless:1.3),(hypnagogic:1.4)
(despair:1.0),(cursed:1.1),(rebirth:1.2),(hypnagogic:1.3),(hopeless:1.4)
(hopeless:1.0),(despair:1.1),(hypnagogic:1.2),(rebirth:1.3),(cursed:1.4)
(hopeless:1.0),(despair:1.1),(hypnagogic:1.2),(cursed:1.3),(rebirth:1.4)
(hopeless:1.0),(despair:1.1),(rebirth:1.2),(hypnagogic:1.3),(cursed:1.4)
(hopeless:1.0),(despair:1.1),(rebirth:1.2),(cursed:1.3),(hypnagogic:1.4)
(hopeless:1.0),(despair:1.1),(cursed:1.2),(hypnagogic:1.3),(rebirth:1.4)
(hopeless:1.0),(despair:1.1),(cursed:1.2),(rebirth:1.3),(hypnagogic:1.4)
(hopeless:1.0),(hypnagogic:1.1),(despair:1.2),(rebirth:1.3),(cursed:1.4)
(hopeless:1.0),(hypnagogic:1.1),(despair:1.2),(cursed:1.3),(rebirth:1.4)
(hopeless:1.0),(hypnagogic:1.1),(rebirth:1.2),(despair:1.3),(cursed:1.4)
(hopeless:1.0),(hypnagogic:1.1),(rebirth:1.2),(cursed:1.3),(despair:1.4)
(hopeless:1.0),(hypnagogic:1.1),(cursed:1.2),(despair:1.3),(rebirth:1.4)
(hopeless:1.0),(hypnagogic:1.1),(cursed:1.2),(rebirth:1.3),(despair:1.4)
(hopeless:1.0),(rebirth:1.1),(despair:1.2),(hypnagogic:1.3),(cursed:1.4)
(hopeless:1.0),(rebirth:1.1),(despair:1.2),(cursed:1.3),(hypnagogic:1.4)
(hopeless:1.0),(rebirth:1.1),(hypnagogic:1.2),(despair:1.3),(cursed:1.4)
(hopeless:1.0),(rebirth:1.1),(hypnagogic:1.2),(cursed:1.3),(despair:1.4)
(hopeless:1.0),(rebirth:1.1),(cursed:1.2),(despair:1.3),(hypnagogic:1.4)
(hopeless:1.0),(rebirth:1.1),(cursed:1.2),(hypnagogic:1.3),(despair:1.4)
(hopeless:1.0),(cursed:1.1),(despair:1.2),(hypnagogic:1.3),(rebirth:1.4)
(hopeless:1.0),(cursed:1.1),(despair:1.2),(rebirth:1.3),(hypnagogic:1.4)
(hopeless:1.0),(cursed:1.1),(hypnagogic:1.2),(despair:1.3),(rebirth:1.4)
(hopeless:1.0),(cursed:1.1),(hypnagogic:1.2),(rebirth:1.3),(despair:1.4)
(hopeless:1.0),(cursed:1.1),(rebirth:1.2),(despair:1.3),(hypnagogic:1.4)
(hopeless:1.0),(cursed:1.1),(rebirth:1.2),(hypnagogic:1.3),(despair:1.4)
(hypnagogic:1.0),(despair:1.1),(hopeless:1.2),(rebirth:1.3),(cursed:1.4)
(hypnagogic:1.0),(despair:1.1),(hopeless:1.2),(cursed:1.3),(rebirth:1.4)
(hypnagogic:1.0),(despair:1.1),(rebirth:1.2),(hopeless:1.3),(cursed:1.4)
(hypnagogic:1.0),(despair:1.1),(rebirth:1.2),(cursed:1.3),(hopeless:1.4)
(hypnagogic:1.0),(despair:1.1),(cursed:1.2),(hopeless:1.3),(rebirth:1.4)
(hypnagogic:1.0),(despair:1.1),(cursed:1.2),(rebirth:1.3),(hopeless:1.4)
(hypnagogic:1.0),(hopeless:1.1),(despair:1.2),(rebirth:1.3),(cursed:1.4)
(hypnagogic:1.0),(hopeless:1.1),(despair:1.2),(cursed:1.3),(rebirth:1.4)
(hypnagogic:1.0),(hopeless:1.1),(rebirth:1.2),(despair:1.3),(cursed:1.4)
(hypnagogic:1.0),(hopeless:1.1),(rebirth:1.2),(cursed:1.3),(despair:1.4)
(hypnagogic:1.0),(hopeless:1.1),(cursed:1.2),(despair:1.3),(rebirth:1.4)
(hypnagogic:1.0),(hopeless:1.1),(cursed:1.2),(rebirth:1.3),(despair:1.4)
(hypnagogic:1.0),(rebirth:1.1),(despair:1.2),(hopeless:1.3),(cursed:1.4)
(hypnagogic:1.0),(rebirth:1.1),(despair:1.2),(cursed:1.3),(hopeless:1.4)
(hypnagogic:1.0),(rebirth:1.1),(hopeless:1.2),(despair:1.3),(cursed:1.4)
(hypnagogic:1.0),(rebirth:1.1),(hopeless:1.2),(cursed:1.3),(despair:1.4)
(hypnagogic:1.0),(rebirth:1.1),(cursed:1.2),(despair:1.3),(hopeless:1.4)
(hypnagogic:1.0),(rebirth:1.1),(cursed:1.2),(hopeless:1.3),(despair:1.4)
(hypnagogic:1.0),(cursed:1.1),(despair:1.2),(hopeless:1.3),(rebirth:1.4)
(hypnagogic:1.0),(cursed:1.1),(despair:1.2),(rebirth:1.3),(hopeless:1.4)
(hypnagogic:1.0),(cursed:1.1),(hopeless:1.2),(despair:1.3),(rebirth:1.4)
(hypnagogic:1.0),(cursed:1.1),(hopeless:1.2),(rebirth:1.3),(despair:1.4)
(hypnagogic:1.0),(cursed:1.1),(rebirth:1.2),(despair:1.3),(hopeless:1.4)
(hypnagogic:1.0),(cursed:1.1),(rebirth:1.2),(hopeless:1.3),(despair:1.4)
(rebirth:1.0),(despair:1.1),(hopeless:1.2),(hypnagogic:1.3),(cursed:1.4)
(rebirth:1.0),(despair:1.1),(hopeless:1.2),(cursed:1.3),(hypnagogic:1.4)
(rebirth:1.0),(despair:1.1),(hypnagogic:1.2),(hopeless:1.3),(cursed:1.4)
(rebirth:1.0),(despair:1.1),(hypnagogic:1.2),(cursed:1.3),(hopeless:1.4)
(rebirth:1.0),(despair:1.1),(cursed:1.2),(hopeless:1.3),(hypnagogic:1.4)
(rebirth:1.0),(despair:1.1),(cursed:1.2),(hypnagogic:1.3),(hopeless:1.4)
(rebirth:1.0),(hopeless:1.1),(despair:1.2),(hypnagogic:1.3),(cursed:1.4)
(rebirth:1.0),(hopeless:1.1),(despair:1.2),(cursed:1.3),(hypnagogic:1.4)
(rebirth:1.0),(hopeless:1.1),(hypnagogic:1.2),(despair:1.3),(cursed:1.4)
(rebirth:1.0),(hopeless:1.1),(hypnagogic:1.2),(cursed:1.3),(despair:1.4)
(rebirth:1.0),(hopeless:1.1),(cursed:1.2),(despair:1.3),(hypnagogic:1.4)
(rebirth:1.0),(hopeless:1.1),(cursed:1.2),(hypnagogic:1.3),(despair:1.4)
(rebirth:1.0),(hypnagogic:1.1),(despair:1.2),(hopeless:1.3),(cursed:1.4)
(rebirth:1.0),(hypnagogic:1.1),(despair:1.2),(cursed:1.3),(hopeless:1.4)
(rebirth:1.0),(hypnagogic:1.1),(hopeless:1.2),(despair:1.3),(cursed:1.4)
(rebirth:1.0),(hypnagogic:1.1),(hopeless:1.2),(cursed:1.3),(despair:1.4)
(rebirth:1.0),(hypnagogic:1.1),(cursed:1.2),(despair:1.3),(hopeless:1.4)
(rebirth:1.0),(hypnagogic:1.1),(cursed:1.2),(hopeless:1.3),(despair:1.4)
(rebirth:1.0),(cursed:1.1),(despair:1.2),(hopeless:1.3),(hypnagogic:1.4)
(rebirth:1.0),(cursed:1.1),(despair:1.2),(hypnagogic:1.3),(hopeless:1.4)
(rebirth:1.0),(cursed:1.1),(hopeless:1.2),(despair:1.3),(hypnagogic:1.4)
(rebirth:1.0),(cursed:1.1),(hopeless:1.2),(hypnagogic:1.3),(despair:1.4)
(rebirth:1.0),(cursed:1.1),(hypnagogic:1.2),(despair:1.3),(hopeless:1.4)
(rebirth:1.0),(cursed:1.1),(hypnagogic:1.2),(hopeless:1.3),(despair:1.4)
(cursed:1.0),(despair:1.1),(hopeless:1.2),(hypnagogic:1.3),(rebirth:1.4)
(cursed:1.0),(despair:1.1),(hopeless:1.2),(rebirth:1.3),(hypnagogic:1.4)
(cursed:1.0),(despair:1.1),(hypnagogic:1.2),(hopeless:1.3),(rebirth:1.4)
(cursed:1.0),(despair:1.1),(hypnagogic:1.2),(rebirth:1.3),(hopeless:1.4)
(cursed:1.0),(despair:1.1),(rebirth:1.2),(hopeless:1.3),(hypnagogic:1.4)
(cursed:1.0),(despair:1.1),(rebirth:1.2),(hypnagogic:1.3),(hopeless:1.4)
(cursed:1.0),(hopeless:1.1),(despair:1.2),(hypnagogic:1.3),(rebirth:1.4)
(cursed:1.0),(hopeless:1.1),(despair:1.2),(rebirth:1.3),(hypnagogic:1.4)
(cursed:1.0),(hopeless:1.1),(hypnagogic:1.2),(despair:1.3),(rebirth:1.4)
(cursed:1.0),(hopeless:1.1),(hypnagogic:1.2),(rebirth:1.3),(despair:1.4)
(cursed:1.0),(hopeless:1.1),(rebirth:1.2),(despair:1.3),(hypnagogic:1.4)
(cursed:1.0),(hopeless:1.1),(rebirth:1.2),(hypnagogic:1.3),(despair:1.4)
(cursed:1.0),(hypnagogic:1.1),(despair:1.2),(hopeless:1.3),(rebirth:1.4)
(cursed:1.0),(hypnagogic:1.1),(despair:1.2),(rebirth:1.3),(hopeless:1.4)
(cursed:1.0),(hypnagogic:1.1),(hopeless:1.2),(despair:1.3),(rebirth:1.4)
(cursed:1.0),(hypnagogic:1.1),(hopeless:1.2),(rebirth:1.3),(despair:1.4)
(cursed:1.0),(hypnagogic:1.1),(rebirth:1.2),(despair:1.3),(hopeless:1.4)
(cursed:1.0),(hypnagogic:1.1),(rebirth:1.2),(hopeless:1.3),(despair:1.4)
(cursed:1.0),(rebirth:1.1),(despair:1.2),(hopeless:1.3),(hypnagogic:1.4)
(cursed:1.0),(rebirth:1.1),(despair:1.2),(hypnagogic:1.3),(hopeless:1.4)
(cursed:1.0),(rebirth:1.1),(hopeless:1.2),(despair:1.3),(hypnagogic:1.4)
(cursed:1.0),(rebirth:1.1),(hopeless:1.2),(hypnagogic:1.3),(despair:1.4)
(cursed:1.0),(rebirth:1.1),(hypnagogic:1.2),(despair:1.3),(hopeless:1.4)
(cursed:1.0),(rebirth:1.1),(hypnagogic:1.2),(hopeless:1.3),(despair:1.4)
